.eslintrc.json (before)
{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"plugins": ["@typescript-eslint", "import"],
	"parserOptions": {
		"project": "tsconfig.json"
	},
	"extends": [
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"next/core-web-vitals",
		"prettier"
	],
	"rules": {
		// sort imports
		"import/order": "error",

		// no let exports
		"import/no-mutable-exports": "error",

		"import/no-cycle": "error",
		"import/no-default-export": "error",

		// allow {} even though it's unsafe but comes handy
		"@typescript-eslint/ban-types": [
			"error",
			{
				"types": {
					"{}": false
				}
			}
		],

		"@typescript-eslint/consistent-type-imports": [
			"error",
			{
				"prefer": "type-imports",
				"fixStyle": "inline-type-imports",
				"disallowTypeAnnotations": false
			}
		],

		"import/no-duplicates": ["error", { "prefer-inline": true }],

		// false negatives
		"import/namespace": ["off"],

		// we allow empty interfaces
		"no-empty-pattern": "off",
		"@typescript-eslint/no-empty-interface": "off",

		// we allow empty functions
		"@typescript-eslint/no-empty-function": "off",

		// we sometimes use async functions that don't await anything
		"@typescript-eslint/require-await": "off",

		// make sure to `await` inside try…catch
		"@typescript-eslint/return-await": ["error", "in-try-catch"],

		// allow unused vars prefixed with `_`
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		],

		// numbers and booleans are fine in template strings
		"@typescript-eslint/restrict-template-expressions": [
			"error",
			{
				"allowNumber": true,
				"allowBoolean": true
			}
		],

		"@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],

		"no-restricted-imports": [
			"error",
			{
				"name": "next/router",
				"message": "Please use next/navigation instead."
			}
		]
	},
	"overrides": [
		{
			"files": ["src/app/**/*.ts?(x)", "middleware.ts"],
			"rules": {
				"import/no-default-export": "off"
			}
		}
	],
	"ignorePatterns": ["*.js", "*.jsx", "*.config.js", "*.config.ts"]
}

.eslintrc.json (after)
{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"plugins": ["@typescript-eslint", "import"],
	"parserOptions": {
		"project": "tsconfig.json"
	},
	"extends": [
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"next/core-web-vitals",
		"prettier"
	],
	"rules": {
		// sort imports
		"import/order": "error",

		// no let exports
		"import/no-mutable-exports": "error",

		"import/no-cycle": "error",
		"import/no-default-export": "error",

		// allow {} even though it's unsafe but comes handy
		"@typescript-eslint/ban-types": [
			"error",
			{
				"types": {
					"{}": false
				}
			}
		],

		"@typescript-eslint/consistent-type-imports": [
			"error",
			{
				"prefer": "type-imports",
				"fixStyle": "inline-type-imports",
				"disallowTypeAnnotations": false
			}
		],

		"import/no-duplicates": ["error", { "prefer-inline": true }],

		// false negatives
		"import/namespace": ["off"],

		// we allow empty interfaces
		"no-empty-pattern": "off",
		"@typescript-eslint/no-empty-interface": "off",

		// we allow empty functions
		"@typescript-eslint/no-empty-function": "off",

		// we sometimes use async functions that don't await anything
		"@typescript-eslint/require-await": "off",

		// make sure to `await` inside try…catch
		"@typescript-eslint/return-await": ["error", "in-try-catch"],

		// allow unused vars prefixed with `_`
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		],

		// numbers and booleans are fine in template strings
		"@typescript-eslint/restrict-template-expressions": [
			"error",
			{
				"allowNumber": true,
				"allowBoolean": true
			}
		],

		"@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],

		"no-restricted-imports": [
			"error",
			{
				"name": "next/router",
				"message": "Please use next/navigation instead."
			}
		]
	},
	"overrides": [
		{
			"files": ["src/app/**/*.ts?(x)", "middleware.ts"],
			"rules": {
				"import/no-default-export": "off"
			}
		}
	],
	"ignorePatterns": [
		"*.js",
		"*.jsx",
		"*.config.js",
		"*.config.ts",
		"node_modules/",
		"**/node_modules/",
		"/**/node_modules/*",
		"dist/",
		"build/"
	]
}

.eslintrc.json (diff)
@@ -95,5 +95,15 @@
 			}
 		}
 	],
-	"ignorePatterns": ["*.js", "*.jsx", "*.config.js", "*.config.ts"]
+	"ignorePatterns": [
+		"*.js",
+		"*.jsx",
+		"*.config.js",
+		"*.config.ts",
+		"node_modules/",
+		"**/node_modules/",
+		"/**/node_modules/*",
+		"dist/",
+		"build/"
+	]
 }
